_src/templates/index.jade
extends layout

block content
  .readable-content
    article.page.hentry
      .intro
        h2
          | Hi! I am a
          span.label 
            #skills software engineer
            #skills_list
              span game designer
              span game programmer
              span vr enthusiast
              span cattle farmer
              span website developer
              span writer
              span musician
              span retro gamer
              span server administrator
              span movie buff
              span music lover
              span code ninja
              span hardware programmer
              span mobile developer
              span test engineer
          | cooking up my latest batch of code, and serving up the next great idea.
        .post-list
            h2 Latest From The Blog

            ul
              each article in articles
                if (article.metadata.published != null && article.metadata.published != false)
                  li
                    h3
                      a(href=article.url)= article.title
                    span.date= moment.utc(article.date).format('MMM DD, YYYY')

//block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The personal website and blog of game, app, and mobile developer Jacob Williams.">
    <title>Inexpensive Commitment - undefined</title>
    <!-- FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Coustard" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/js/google-code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="http://yandex.st/highlightjs/7.3/styles/tomorrow.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.8.3.min.js"><\\/script>')</script>
  </head>
  <body>
    <div id="page" class="hfeed site">
      <header role="banner" class="site-header wrapper">
        <div class="row">
          <hgroup>
            <h1 class="site-title"><a href="index.html" title="Read" rel="home"><span>Inexpensive Commitment</span></a></h1>
            <h2 class="site-description">The idle thoughts and and crazy experiences of Jacob Williams</h2>
          </hgroup>
          <nav id="site-navigation" role="navigation" class="main-navigation">
            <ul>
              <li class="current-menu-item"><a href="/index.html">Home</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li>
                <form id="search-form" role="search" method="get" action="#">
                  <label for="search" class="screen-reader-text">Search</label>
                  <input id="search" type="text" value="" name="s" title="Enter keyword">
                  <input id="search-submit" type="submit" title="Search it" value="→">
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="main" class="middle wrapper">
        <div class="row row-fluid">
          <div id="primary" class="site-content">
            <div id="content" role="main">
              <div class="readable-content">
                <article class="page hentry">
                  <div class="intro">
                    <h2>Hi! I am a<span class="label"> 
                        <div id="skills">software engineer</div>
                        <div id="skills_list"><span>game designer</span><span>game programmer</span><span>vr enthusiast</span><span>website developer</span><span>writer</span><span>musician</span><span>retro gamer</span><span>server administrator</span><span>unity developer</span><span>unreal developer</span><span>html5 developer</span><span>technology geek</span><span>netflix addict</span><span>proud father</span><span>dot net programmer</span><span>project manager</span><span>sweet tea enthusiast</span><span>closet javascript supporter</span><span>version control fanatic</span><span>book collector</span><span>movie buff</span><span>music lover</span><span>code ninja</span><span>hardware programmer</span><span>mobile developer</span><span>test engineer</span></div></span>cooking up my latest batch of code, and serving up the next great idea.</h2>
                    <div class="post-list">
                      <h2>Latest From The Blog</h2>
                      <ul>
                        <li>
                          <h3><a href="/articles/cheapdevotion-games/">CheapDevotion Games</a></h3><span class="date">Feb 14, 2015</span>
                        </li>
                        <li>
                          <h3><a href="/articles/readme-driven-development/">Readme Driven Development</a></h3><span class="date">Jul 23, 2014</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer role="contentinfo" class="site-footer wrapper">
        <div class="row">
          <div class="site-info">another awesome web experience by Jacob Williams</div>
        </div>
      </footer>
    </div>
    <script src="/js/detectmobilebrowser.js"></script>
    <script src="/js/modernizr.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/jquery.uniform.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/git.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js">;</script>
  </body>
</html>
