_src/templates/projects.jade
block title
  title = page.title

extends layout

block content
  .blog-single.readable-content
    article.post.type-post.format-standard.hentry
      header.entry-header
        h1.entry-title= page.title
            
            
  
      .entry-content
        p= page.html

        h2 GitHub Repositories
        p From time to time, I work on or contribute to quite a few open source projects. 
          | Feel free to browse, fork or use any of these projects.
        #github-projects

      


block prepend footer

  div.footer-nav
    a(href=contents.index.url) « Back

  script(type='text/javascript')
    $(function() {
      $("#github-projects").loadRepositories("cheapdevotion");
    });

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The personal website and blog of game, app, and mobile developer Jacob Williams.">
    <title>Inexpensive Commitment - Projects</title>
    <!-- FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Coustard" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/js/google-code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="http://yandex.st/highlightjs/7.3/styles/tomorrow.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.8.3.min.js"><\\/script>')</script>
  </head>
  <body>
    <div id="page" class="hfeed site">
      <header role="banner" class="site-header wrapper">
        <div class="row">
          <hgroup>
            <h1 class="site-title"><a href="index.html" title="Read" rel="home"><span>Inexpensive Commitment</span></a></h1>
            <h2 class="site-description">The idle thoughts and and crazy experiences of Jacob Williams</h2>
          </hgroup>
          <nav id="site-navigation" role="navigation" class="main-navigation">
            <ul>
              <li class="current-menu-item"><a href="/index.html">Home</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li>
                <form id="search-form" role="search" method="get" action="#">
                  <label for="search" class="screen-reader-text">Search</label>
                  <input id="search" type="text" value="" name="s" title="Enter keyword">
                  <input id="search-submit" type="submit" title="Search it" value="→">
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="main" class="middle wrapper">
        <div class="row row-fluid">
          <div id="primary" class="site-content">
            <div id="content" role="main">
              <div class="blog-single readable-content">
                <article class="post type-post format-standard hentry">
                  <header class="entry-header">
                    <h1 class="entry-title">Projects</h1>
                  </header>
                  <div class="entry-content">
                    <p>&lt;p&gt;Most of my contract or freelance projects are usually under NDA, but I maintain quite a few personal projects.  &lt;/p&gt;
&lt;h2&gt;Current Projects&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;Eden&amp;#39;s Hope&lt;/strong&gt; - Our first project as CheapDevotion games. More information will be provided in the near future.&lt;/p&gt;
&lt;h2&gt;Shelved (for now) Projects&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;HitPoints App&lt;/strong&gt; - a mobile pedometer app with an API designed specifically for games. Walking while this app is active will benefit you in the games that implement the API.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Gist Todo&lt;/strong&gt; - a node.js based commandline application for managing your Todo.txt file as a Github Gist. &lt;/p&gt;
&lt;h2&gt;Past Projects&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;&lt;a href=&quot;https://github.com/CheapDevotion/game-build&quot;&gt;GameBuild&lt;/a&gt;&lt;/strong&gt; - A preconfigured gruntfile for building HTML5 games and webapps as desktop applications using node-webkit.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a href=&quot;https://github.com/CheapDevotion/Steganography&quot;&gt;Unity Steganography&lt;/a&gt;&lt;/strong&gt; - A Unity class for store data inside the pixel data of an image.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;AnimTools&lt;/strong&gt; - A simple animation tool built with HaxeFlixel for artist &lt;a href=&quot;http://empireeden.com/&quot;&gt;Ryan DeGange&lt;/a&gt; to test and tweak his spritesheet animations. &lt;/p&gt;
</p>
                    <h2>GitHub Repositories</h2>
                    <p>
                      From time to time, I work on or contribute to quite a few open source projects. 
                      Feel free to browse, fork or use any of these projects.
                    </p>
                    <div id="github-projects"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-nav"><a href="/">« Back</a></div>
      <script type="text/javascript">
        $(function() {
          $("#github-projects").loadRepositories("cheapdevotion");
        });
        
        
        
        
        
        
      </script>
      <footer role="contentinfo" class="site-footer wrapper">
        <div class="row">
          <div class="site-info">another awesome web experience by Jacob Williams</div>
        </div>
      </footer>
    </div>
    <script src="/js/detectmobilebrowser.js"></script>
    <script src="/js/modernizr.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/jquery.uniform.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/git.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js">;</script>
  </body>
</html>
